spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost
spring.datasource.hikari.username=test
spring.datasource.hikari.password=1234
spring.datasource.hikari.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true